{
  "name": "azure-bot",
  "version": "1.0.0",
  "description": "Your friendly neighborhood robot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinknight242/azure-bot.git"
  },
  "keywords": [
    "bolt",
    "slack"
  ],
  "author": "Erin Knight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erinknight242/azure-bot/issues"
  },
  "homepage": "https://github.com/erinknight242/azure-bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.12.2"
  },
  "devDependencies": {}
}
